<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<style>
		.thenumber {
			background-color: #E7E7E7;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			text-align: center;
			line-height: 50px;

		}
	</style>
</head>

<body>
<div class="container m-5">
    <d iv class="d-flex">
        <div class="thenumber">
            <p>1</p>
        </div>
        <div class="theimage"> 
			<img src="https://via.placeholder.com/50" alt="" class="img-fluid"> </div>
        <div class="about-text">
            <h5>Something</h5>
            <p>about alot of things</p>
        </div>
    </div>
</div>
</body>
</html>
